# Recipe App API Proxey

NGINX proxy app for our recip app api 

## usage

## Environment Variables

    * 'LISTIN_PORT' - Port to listen on (default: '8000')
    * 'APP_PORT' - Hostname of the APP to forwars request to (default: 'app')
    * 'APP_PORT' - Port of the app to forward request to (default: '9000')

    
     




